pipeline {
    agent any
    stages {
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }
        stage('Build & Push Docker Image') {
            steps {
                sh '''
                    docker build -t karenkhachatryan78/cicddemo:latest .
                    docker push karenkhachatryan78/cicddemo:latest
                '''
            }
        }
    }
}
